EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_EXPO_PROJECT_ID=
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_WEB_CLIENTID=
EXPO_PUBLIC_BUNDLEIDENTIFIER=
EXPO_PUBLIC_GOOGLE_SERVICE_ANDROID_B64=
EXPO_PUBLIC_GOOGLE_SERVICE_IOS_B64=