EXPO_PUBLIC_API_URL=http://192.168.1.103:3000
EXPO_PUBLIC_WEB_CLIENTID=343824714542-csdtgbqf7ff8n4hi40a4mka4811b80nl.apps.googleusercontent.com
EXPO_PUBLIC_CLOUDFLARE_ACCOUNT_ID=994eb64bbe21def86febb31be1c671eb
EXPO_PUBLIC_CLOUDFLARE_API_TOKEN=9LYGAUI-huOIiCD_BjsDuWtnk4lpnVjxyv5CD3Fa
